[33mcommit 6310405937adefd05a32231e96352553512fd579[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: DebDoDab <debbius3@gmail.com>
Date:   Thu Nov 14 15:47:06 2019 +0300

    EVM +dz + 2 laby

[33mcommit e7b795e5fcfa60ccdbc1f2d3a1724b4d9f86ece5[m
Author: DebDoDab <debbius3@gmail.com>
Date:   Mon Nov 4 02:38:02 2019 +0300

    Povysh

[33mcommit 329642aafb54f453e67628b4c5694280d2ec6574[m
Author: DebDoDab <debbius3@gmail.com>
Date:   Thu Oct 31 13:50:44 2019 +0300

    Opaf5

[33mcommit c11f2976b8350de68941b917b52d55970aa003f8[m
Author: DebDoDab <debbius3@gmail.com>
Date:   Mon Oct 28 22:28:33 2019 +0300

    asd

[33mcommit 57508f5de948e0d7887be04cd25f9430af17f03f[m
Author: DebDoDab <debbius3@gmail.com>
Date:   Mon Oct 28 22:26:31 2019 +0300

    asd

[33mcommit cfa87a2cafd45c34ed50ab5de00d669ae170db63[m
Author: DebDoDab <debbius3@gmail.com>
Date:   Mon Oct 28 22:21:39 2019 +0300

    guide

[33mcommit 9c3338daf4826a29f9d2384b625d0405e2c8630b[m
Author: DebDoDab <debbius3@gmail.com>
Date:   Mon Oct 28 19:06:43 2019 +0300

    New Algo

[33mcommit 8e5bcb13fc42aec7ed732ef3424fcccbb652b045[m
Author: DebDoDab <debbius3@gmail.com>
Date:   Tue Oct 22 09:25:12 2019 +0300

    Govno priexalo

[33mcommit 94ad4093254a95bea45d69982c3d88b1d5b09eb9[m
Author: DebDoDab <debbius3@gmail.com>
Date:   Thu Oct 17 13:04:16 2019 +0300

    EVM

[33mcommit 52817001d74cfae704e8cbc02a982a1ae123e816[m
Author: DebDoDab <debbius3@gmail.com>
Date:   Tue Oct 8 10:32:18 2019 +0300

    CK

[33mcommit fcdbaf5100b241537176b4655af16bfdc70415e3[m
Author: DebDoDab <debbius3@gmail.com>
Date:   Thu Oct 3 14:55:13 2019 +0300

    Pervaya laba EVM

[33mcommit 3c68be9159cb1602a12d6f3d1b0d16268ea30667[m
Author: DebDoDab <debbius3@gmail.com>
Date:   Thu Oct 3 14:03:22 2019 +0300

    Sdal vtoroe dz

[33mcommit e757303da37612ac5a4eb13a58d9e38ca4e9bd34[m
Author: DebDoDab <debbius3@gmail.com>
Date:   Sun Sep 29 23:20:26 2019 +0300

    l02z2.py added

[33mcommit 8783df48620bd52acdf6ba16b9c9157bc871e94e[m
Author: DebDoDab <debbius3@gmail.com>
Date:   Thu Sep 26 00:32:51 2019 +0300

    Clear some shit

[33mcommit 94e43ee24d37e6d67498ea58537997234140bcbb[m
Author: DebDoDab <debbius3@gmail.com>
Date:   Thu Sep 26 00:31:24 2019 +0300

    Govno1
