[COMMON]
StatisticTimeMs = 5000
LogNCMD = 1 ; Logging ncmd proto
LogXML = 0 ; Logging XML proto
DiskCachePath = /sata/panorama ; Path for file cache
OpenMPThreadsCount = 2

[ADC_DEV]
BufferLenSeconds = 0.65 ; blah blah blah
SampleRate = 120000000.0 ; (*)>
Driver = libusb ; cringe

[NCMD]
EnableChannelControl = 1 ; ora ora ora ora
SampleRate = 90000.0 ; muda muda muda muda
TidPacketVersionForTidControlCommand = 2

; TidPacket versions
; 0 - no packets
; 1 - header; data size, tid
; 2 - header; data size, tid, timestamp

[LEGACY_XML]
ListenTcpPort = 1976

[DEBUG]
PlentySockMaxQSize = 126
